<!DOCTYPE html>

<html>
    <head>

        <title>MaliSafi | prices</title>
        <link href="hotel.css" rel="stylesheet" >
        <link href="hotel.jpg" rel="icon">
    </head>

    <body>

        <nav>
            <a href="index.html">HOMEPAGE</a>
            <a href="price.html">PRICES</a>
            <a  class="tab">CONTACT</a>
            <hr style="border: 1px solid gold;" >

        </nav>

        <div class="homepage">
            <h3> SHARE YOUR FEEDBACK :)</h3>
            <p>Reach us by just a click of a button! These are our official social media pages. We are always glad to hear from our beloved (potential) customers. Lets hear from you!</p>
        </div>

                <div class=" contacts">
        
                      <a target="_blank" href="https:www.facebook.com/polycarpetyang0" >Facebook: <img src="fb.jpeg" height="40" width="42"> </a>   <br>
                      <a target="_blank" href="https://www.instagram.com/polycarp_etyang"> Instagram: <img src="ig.png" height="40" width="42"> </a>   <br>
                      <a target="_blank" href="https://twitter.com/polycarp_etyang"> Twitter: <img src="twitter.jpeg"> </a>   <br>
    
                      <a target="_blank" href="https://wa.me/254708487510?text=Hello Sir " > Whatsapp <img src="whatsapp.jpeg" height="40" width="42"> </a>   <br>
                      <a target="_blank" href="https://www.spotify.com" > Spotify: <img src="spotify.png" height="40" width="42"> </a>   
                </div>
                    
        
        </body>
</html>